apiVersion: v2
name: k8s-core-sealed-secrets
description: A Helm chart for Sealed Secrets Controller
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: sealed-secrets
    version: 2.17.2
    repository: https://bitnami-labs.github.io/sealed-secrets
    condition: sealed-secrets.enabled

